*{
margin: 0;
padding: 0;
font-family: 'Ubuntu', sans-serif;

}
.backV{
position: relative;

}
.banner{
color: white;
margin: auto;
padding-top: 100px;
}
.banner h1, h3{
margin:  50px;
font-size: 4rem;
font-weight: bolder;
}
.banner button{
margin: 50px 50px 0px 100px
}

video{
width:100%;
    margin-bottom: 10px;
    
}
.logo img{
width: 40px;   
}
.navE{
position: absolute;
top:0;
width: 100%;
}

a:hover{
    color: red;
}
.card:hover{
box-shadow: 1px 1px 10px 1px black;
}
.album{
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
}
.absAlbum{
    width: 100%;
    position: absolute;
    bottom: -165px;
}
.carousel-item img{
height:500px;
}
.carsec{
    margin-top: 170px;
}
.blk {
    font-weight: bolder;
color: black;
}
.carsec h2{
text-align: center;
    margin: 30px;
    letter-spacing: 1px;
}
.explore{
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
.explore .item{
width: 50%;
display: flex;
flex-direction: row;
}
.explore .item img{
width: 50%;
}
@media screen and (max-width:900px){
.explore{
display: flex;
flex-direction: column;
}
 .explore .item{
width: 100%;
display: flex;
flex-direction: row;
}   
}
.exp .headexp{
text-align: center;
margin-top: 20px;
}
.item div pa{
color:brown;
    font-weight: bold;
}
.item div{
padding: 10px;
}

footer{
padding: 30px;
background-color: 464646;
color: white;
}
.footsec{
display: flex;
justify-content: space-around
}
.footsec i{
    margin: 10px;
    cursor: pointer;
}
li{
    list-style-type: none;
    cursor: pointer;
}
.offerdiv{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
}
.offerdiv div{
width: 40%;
margin: 10px;
}

.offer h1{
margin: 30px 0px;
text-align: center;
}
.card h5{
    font-size:30px
}
.offer img{
opacity: 0.5;
}
.copy{
    font-size: 10px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: row;
}
.copy li{
border-right: 1px solid white;
    padding: 5px;
}
.copy li:nth-last-child(1){
border: none;
}
.album .card{
width: 18rem;        
    }
.findSub{
position: relative;
height: 500px;
margin: 40px auto;
display: flex;
justify-content: center;
}
.find h1{
text-align: center;
}
.findSub img{
box-shadow: 10px -10px 20px 1px black;
position: absolute;
height: 400px;
z-index: -1;
width: 500px;
}
.findSub div{
    box-shadow: 10px -10px 25px 1px black;
    overflow: hidden;
    padding: 10px;
    background-color: f8dfc2;
    position: absolute;
    bottom: 20px;
    width: 300px;
    left:800px;
}
@media screen and (max-width:1400px){
.find{
        display: none;
    }
}
@media screen and (max-width:1200px){
.offerdiv div{
width: 100%;
height: 200px;
margin: 10px;
overflow: hidden;
}
.banner{
padding-top: 0;
    }
.backV{
position: static;
    }
 .banner h1, h3{
margin: 1rem;
font-size:30px; 
width: 100%;
} 
.carsec{
margin-top: 200px;
} 


}
@media screen and (max-width:1040px){
   .carsec{
margin-top: 300px;
}  
}
@media screen and (max-width:900px){
.absAlbum{
width: 100%;
position: static;
}
.carsec{
margin-top: 4rem;
}    
.album{
display: flex;    
flex-direction: row;
    flex-wrap: wrap;
}        
.album .card{
width: 40%;
    }        
}
@media screen and (max-width:600px){
    .album{
display: flex;    
flex-direction: column;
flex-wrap: wrap;
}        
.album .card{
width: 100%;
    }  
.carsec{
margin-top: 0;
} 
    
    
}








